language: minimal
sudo: required

script:
  - wget https://raw.githubusercontent.com/alpinelinux/alpine-chroot-install/master/alpine-chroot-install
  - chmod +x alpine-chroot-install
  - sudo ./alpine-chroot-install -b edge -p "alpine-sdk bash"

  - echo $PRIVKEY | base64 -d > DDoSolitary@gmail.com-00000000.rsa
  - find -mindepth 1 -maxdepth 1 -type d ! -path "./.git" > build-list
  - /alpine/enter-chroot ./init.sh

  - /alpine/enter-chroot -u builder ./build.sh

  - mkdir ~/.ssh
  - echo $DEPLOYKEY | base64 -d > ~/.ssh/id_ed25519
  - echo "put -r packages" | sftp ddosolitary@web.sourceforge.net:/home/project-web/alpine-repo/htdocs/
